is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Striver_DSA_A_Z
build_property.ProjectDir = C:\Users\Avinash Sahani\Documents\Striver-A-to-Z-Sheet\Striver-DSA-A-Z\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
